<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- {if $hot_goods} -->
<style type="text/css">
.picScroll2{ margin:10px auto; text-align:center;  }
.picScroll2 .bd ul{ width:100%;  float:left; padding-top:10px;  }
.picScroll2 .bd li{ width:33%; float:left; font-size:14px; text-align:center;  }
.picScroll2 .bd li a{-webkit-tap-highlight-color:rgba(0, 0, 0, 0); /* 取消链接高亮 */ }
.picScroll2 .bd li img{ width:33%;}
.picScroll2 .hd{display:None}
</style>
<div class="blank2"></div>
<div class="item_show_box2 box1 region" style="overflow:hidden">

    <div  class="picScroll2">
        <div class="hd">
            <ul></ul>
        </div>
      
    </div>



    <div class="flex flex-f-row">
        <!-- {foreach name=goods from=$hot_goods item=goods}-->
        <div class="goodsItem flex_in">
            <a href="{$goods.url}">
                <img src="{$site_url}{$goods.thumb}" alt="{$goods.name|escape:html}" />
            </a>
            <div style="text-align:center">
            <!-- {if $goods.promote_price neq ""} --> 
            <span class="price_s"> {$goods.promote_price} </span> 
            <!-- {else}--> 
            <span class="price_s"> {$goods.shop_price} </span> 
            <!--{/if}-->
            <br>{$goods.name|escape:html|truncate:12}
            </div>
        </div>
         <!--{if $smarty.foreach.goods.iteration%3 eq 0}--></div><div class="flex flex-f-row"><!--{/if}-->
        <!-- {/foreach} -->
    </div>


    <div class="position_a_lt">
      <div> </div>
      <a href="search.php?intro=hot">
      <p> 热卖 </p>
      <p class="ico_04"> </p>
      </a> </div>
  
  </div>


<!-- {/if} -->