<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<div class="none">
<div class="tinyform-wrap">

		<input type="text" name="user_email" id="user_email" class="ctrl-txt" alt="请输入Email获取最新信息" value='请输入Email获取最新信息' onBlur="if(this.value=='') if(this.style.color='#aaaaaa') this.value='请输入Email获取最新信息'" onFocus="if(this.value.indexOf('请输入Email获取最新信息')!=-1) if(this.style.color='#000000') this.value=''" onMouseOver=this.focus() />
		<input id="mail-list-submit" class="ctrl-submit" type="submit" onclick="add_email_list();" value="订阅" />

<script type="text/javascript">
var email = document.getElementById('user_email');
function add_email_list()
{
  if (check_email())
  {
    Ajax.call('user.php?act=email_list&job=add&email=' + email.value, '', rep_add_email_list, 'GET', 'TEXT');
  }
}
function rep_add_email_list(text)
{
  alert(text);
}
function cancel_email_list()
{
  if (check_email())
  {
    Ajax.call('user.php?act=email_list&job=del&email=' + email.value, '', rep_cancel_email_list, 'GET', 'TEXT');
  }
}
function rep_cancel_email_list(text)
{
  alert(text);
}
function check_email()
{
  if (Utils.isEmail(email.value))
  {
    return true;
  }
  else
  {
    alert('{$lang.email_invalid}');
    return false;
  }
}
</script>
</div>
<div class="idx_weibo"><a href="#" target="_blank"><img src="images/idx_sina_weibo.gif"> </a></div>
</div>