<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- {if $hot_goods} -->
    <!--{foreach from=$hot_goods item=goods}-->
  		 <li>
			<div class="pic"><a href="{$goods.url}" target="_blank"><img src="{$goods.thumb}" alt="{$goods.name|escape:html}"></a></div>
			<div class="gname"><a href="{$goods.url}" title="{$goods.name|escape:html}" target="_blank">{$goods.short_style_name}</a></div>
			<div class="gprice"> <!-- {if $goods.promote_price neq ""} -->
          {$goods.promote_price}
          <!-- {else}-->
          {$goods.shop_price}
          <!--{/if}--> <del>{$goods.market_price}</del></div>
		</li>
        <!--{/foreach}-->
<!-- {/if} -->

