<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- {if $best_goods} -->
<div class="box">
<div class="box_1">
 <h3><span>推荐商品</span><a href="../search.php?intro=best"><img src="images/more.gif" /></a></h3>
  <div class="centerPadd clearfix">
  <!--{foreach from=$best_goods item=goods}-->
  <div class="goodsItem">
           <a href="{$goods.url}"><img src="{$goods.thumb}" alt="{$goods.name|escape:html}" class="goodsimg" /></a><br />
           <p class="name"><a href="{$goods.url}" title="{$goods.name|escape:html}">{$goods.short_style_name}</a></p>
           <font class="f1">
           <!-- {if $goods.promote_price neq ""} -->
          {$goods.promote_price}
          <!-- {else}-->
          {$goods.shop_price}
          <!--{/if}-->
           </font>
        </div>
  <!--{/foreach}-->
  
  </div>
</div>
</div>
<div class="blank5"></div>
<!-- {/if} -->
