<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<!--评论表单 start-->
<div class="col-md-12 detailcontent">
  <h3>用户热评</h3>
  <div class="col-md-4">
    <div class="plavatar"><img src="themes/new/style/images/chart.png" alt="" /><img src="themes/new/style/images/chart.png" alt="" /></div>
  </div>
  <div class="col-md-8">
      <form action="javascript:;" onsubmit="submitComment(this)" method="post" name="commentForm" id="commentForm">
      <div class="addpl">
        <textarea id="pinglun" name="content">感言</textarea>
        <input type="text" name="email" id="username" placeholder="邮箱"/>
        <div id="ploption">
          <a><input type="file" name="file" id="upfile" value="" /> 选择图片</a>
          <a onclick="javascript:$('#commentForm').submit()">发表评论</a>
          </div>
        <input type="hidden" name="cmt_type" value="{$comment_type}" />
        <input type="hidden" name="id" value="{$id}" />
        <input type="hidden" name="username" value="" />
      </div>
    </form>
  </div>
</div>

<div class="col-md-12 detailcontent">
  <div class="select_pl">
    <span>
      <input type="radio" name="pl" value="0" checked/>
      <i class="active"></i>
      <font>所有</font>
    </span>
    <span><input type="radio" name="pl" value="1" />
      <i></i>
      <font>只查看晒单</font>
    </span>
  </div>
  
  <script type="text/javascript">
  $(function(){
    $('.select_pl i').on('click',function(){
      $(this).addClass('active');
      $(this).parent().siblings().find('i').removeClass('active');

      $(this).parent().find('input').attr('checked', true);
      $(this).parent().siblings().find('input').attr('checked',false);
      console.log( $("input[name='pl'][checked]").val());
    })
  })
  </script>

  <div class="plcontent">
    <!-- {if $comments} -->
        <!-- {foreach from=$comments item=comment} -->
    <div class="pl_list">
      <div class="col-md-4 avatar">
        <!--img src="themes/new/style/images/chart.png" alt="" /-->
        <p><!-- {if $comment.username} -->{$comment.username|escape:html}<!-- {else} -->{$lang.anonymous}<!-- {/if} --></p>
      </div>
      <div class="col-md-6 userpl">
        <p>晒单评论：{$comment.content}</p>
        <p></p>
        <!--p><img src="themes/new/style/images/chart.png" alt="" /></p-->
      </div>
      <div class="col-md-2">
        <p><a class="reply"></a>{$comment.add_time}</p>
      </div>
    </div>
    <!--{/foreach}-->
        <!--{else}-->
        <div class="pl_list">{$lang.no_comments}</div>
    <!--{/if}-->
  </div>
  
  <!--翻页 start-->
  <div id="pagebar" class="f_r">
    <form name="selectPageForm" action="{$smarty.server.PHP_SELF}" method="get">
      <!-- {if $pager.styleid eq 0 } -->
      <div id="pager">
        {$lang.pager_1}{$pager.record_count}{$lang.pager_2}{$lang.pager_3}{$pager.page_count}{$lang.pager_4} <span> <a href="{$pager.page_first}">{$lang.page_first}</a> <a href="{$pager.page_prev}">{$lang.page_prev}</a> <a href="{$pager.page_next}">{$lang.page_next}</a> <a href="{$pager.page_last}">{$lang.page_last}</a> </span>
        <!--{foreach from=$pager.search key=key item=item}-->
        <input type="hidden" name="{$key}" value="{$item}" />
        <!--{/foreach}-->
      </div>
      <!--{else}-->

      <!--翻页 start-->
      <div id="pager" class="pagebar">
      <span class="f_l f6" style="margin-right:10px;">{$lang.total} <b>{$pager.record_count}</b> {$lang.user_comment_num}</span>
        <!-- {if $pager.page_first} --><a href="{$pager.page_first}">1 ...</a><!-- {/if} -->
        <!-- {if $pager.page_prev} --><a class="prev" href="{$pager.page_prev}">{$lang.page_prev}</a><!-- {/if} -->
        <!--{foreach from=$pager.page_number key=key item=item}-->
        <!-- {if $pager.page eq $key} -->
        <span class="page_now">{$key}</span>
        <!-- {else} -->
        <a href="{$item}">[{$key}]</a>
        <!-- {/if} -->
        <!--{/foreach}-->

        <!-- {if $pager.page_next} --><a class="next" href="{$pager.page_next}">{$lang.page_next}</a><!-- {/if} -->
        <!-- {if $pager.page_last} --><a class="last" href="{$pager.page_last}">...{$pager.page_count}</a><!-- {/if} -->
        <!-- {if $pager.page_kbd} -->
        <!--{foreach from=$pager.search key=key item=item}-->
        <input type="hidden" name="{$key}" value="{$item}" />
        <!--{/foreach}-->
        <kbd style="float:left; margin-left:8px; position:relative; bottom:3px;"><input type="text" name="page" onkeydown="if(event.keyCode==13)selectPage(this)" size="3" class="B_blue" /></kbd>
      <!-- {/if} -->
      </div>
      <!--翻页 END-->
      <!-- {/if} -->
    </form>
    <script type="Text/Javascript" language="JavaScript">
    <!--
    {literal}
    function selectPage(sel)
    {
    sel.form.submit();
    }
    {/literal}
    //-->
    </script>
  </div>
  <!--翻页 END-->


</div>

<script type="text/javascript">
//<![CDATA[
{foreach from=$lang.cmt_lang item=item key=key}
var {$key} = "{$item}";
{/foreach}
{literal}
/**
 * 提交评论信息
*/
function submitComment(frm)
{
  var cmt = new Object;

  cmt.email           = frm.elements['email'].value;
  cmt.content         = frm.elements['content'].value;
  cmt.type            = frm.elements['cmt_type'].value;
  cmt.id              = frm.elements['id'].value;
  cmt.enabled_captcha = frm.elements['enabled_captcha'] ? frm.elements['enabled_captcha'].value : '0';
  cmt.captcha         = frm.elements['captcha'] ? frm.elements['captcha'].value : '';
  cmt.rank            = 0;

  if (cmt.email.length > 0)
  {
     if (!(Utils.isEmail(cmt.email)))
     {
        alert(cmt_error_email);
        return false;
      }
   }
   else
   {
        alert(cmt_empty_email);
        return false;
   }

   if (cmt.content.length == 0)
   {
      alert(cmt_empty_content);
      return false;
   }

   if (cmt.enabled_captcha > 0 && cmt.captcha.length == 0 )
   {
      alert(captcha_not_null);
      return false;
   }

   Ajax.call('comment.php', 'cmt=' + objToJSONString(cmt), commentResponse, 'POST', 'JSON');
   return false;
}

/**
 * 处理提交评论的反馈信息
*/
  function commentResponse(result)
  {
    if (result.message)
    {
      alert(result.message);
    }

    if (result.error == 0)
    {
      var layer = document.getElementById('ECS_COMMENT');

      if (layer)
      {
        layer.innerHTML = result.content;
      }
    }
  }
{/literal}
//]]>
</script>