<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- {if $hot_goods}-->
<div class="box">
  <div class="box_1">
    <div class="centerPadd clearfix">
    <!--{foreach from=$hot_goods item=goods}-->
      <div class="goodsItem">
        <a href="{$goods.url}"><img src="{$goods.thumb}" alt="{$goods.name|escape:html}" class="goodsimg" /></a><br />
        <p class="name"><a href="{$goods.url}" title="{$goods.name|escape:html}">{$goods.short_style_name}</a></p>
        {$lang.exchange_integral}<font class="f1">{$goods.exchange_integral}</font>
      </div>
    <!--{/foreach}-->
    </div>
  </div>
</div>
<div class="blank5"></div>
<!-- {/if} -->
