<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- {if $new_goods} -->
<div id="newprd" class="h2box">
	<div class="h2-wrap">
		<h2>新品上市</h2>
	</div>	
	<div class="content">
		<div class="lm-showcase clearfix">
		<ul class="lm-showlst clearfix">
        <!--{foreach from=$new_goods item=goods}-->
			<li id="goodsli">
			<div class="pic"><a href="{$goods.url}" target="_blank"><img src="{$goods.thumb}" /></a></div>
			<div class="gname"><a href="{$goods.url}" target="_blank">{$goods.short_style_name}</a></div>
			<div class="gprice"><!-- {if $goods.promote_price neq ""} -->
          {$goods.promote_price}
          <!-- {else}-->
          {$goods.shop_price}
          <!--{/if}--></div>
			</li>
		<!--{/foreach}--> 			
		</ul>
		</div>
	</div>
</div>
<!-- {/if} -->